PORT=5000
MONGO_URI=mongodb+srv://admin:Saurabh123@cluster0.jqhpx0m.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_BjwwHAOlHwnENl
KEY_ID=rzp_test_BjwwHAOlHwnENl
KEY_SECRET=qS7zsZlPyBd9wUQlO3vh0UBp
JWT_SECRET=asdfgh